<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        .search{
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-top: -20px;
    text-align: center;
}
.imgpro{
    margin-top: 3%;
    width: 30%;
    margin-left: 5%;
}
pre{
    border-style: outset;  
    margin-left: 47%; 
    margin-top: -27%; 
    margin-right: 3%; padding: 5%; 
    background-image: url(img1.jpg);
    /* background-repeat: no-repeat; */
}
.in{
    margin-left: 40%; 
    padding: 5%;
     padding-right: 10%; 
     margin-top: 4%;

}
footer{
    margin-top: 7%;
    margin-right: 23%;
    padding: 3%;
    text-align: center;
    background-image: url(img1.jpg);
    margin-right: -1%;

}
    </style>
    <header>
        <div style="display: inline;">
        <ul>
            <li style="color: darkblue; margin-left: -25px;" ><i>NEXUS</i></li>
            <li style="margin-left: 40px;"><a href="project.html" style="color: black; font-size: 20px; ">HOME |</a></li>
            <li><a href="about.html" style="color: black;font-size: 20px ;">ABOUT US |</a></li>
            <li><a href="signup.html" style="color: black; font-size: 20px;">SIGNUP </a></li>
        </ul>
    </div>
    <details class="con">
        <summary  style="border-radius: 3%;  border-style: outset; ">LOGIN</summary>
        <li style="font-size:20px ;"><a href="Administrator.html" style="color: black;">Admin</a></li><br>
        <li  style="font-size:20px ;"><a href="worker.html" style="color: black;">Worker</a></li><br>
        <li  style="font-size:20px ;"><a href="user.html" style="color: black;">User</a></li>
    </details>
    </header>
    <nav>
        <h1 style="margin-left: 35%;">Locate Worker's Profile quickly</h1>
        <input class="search" type="text" name="search" placeholder="Search">
    </nav>
    <image src="img18.jpg" class="imgpro"></image>
    <pre ><h1>The best platform for sharing<br>   informationto help drive <br>     employee engagement</h1> <a href="signup.html"><input class="in" type="button" value="Enroll"></a></pre>
    <image src="painting.jpg" style="width: 20%; margin-left: 15%;height: 160px; margin-top: 10%; border-radius: 2%; border-style: outset;"></image>
    <image src="carpenter1.jpg"  style="width: 20%; margin-left: 7%;  border-radius: 2%; border-style: outset;"></image>
    <image src="plumber1.jpg"  style="width: 20%; margin-left: 7% ; height: 160px;  border-radius: 2%; border-style: outset;" ></image>
    <image src="mason.jpg"  style="width: 20%; height: 150px; margin-left: 30%; margin-top: 10%; border-radius: 2%; border-style: outset; "></image>
    <image src="gardener.jpg"  style="width: 20%; margin-left: 60%; margin-top: -90%; border-radius: 2%; border-style: outset;"></image>
   
    <footer>
    

        Copyright.All rights are reserved
    </footer>
</body>
</html>
           