<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
        .search{
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-top: -20px;
    text-align: center;
         }
.imgpro{
    margin-left: 5%;
    margin-top: 1%;
    width: 400px;
    height: 400px;
}
/* .di{
    border-style: outset;
} */
.wor{
    text-align: center;
     padding: 3%;
      margin-left: 60%; 
      margin-top:15px;
}
.user{
    text-align: center;
    padding: 3%;
    margin-left: 61%;
    margin-top:5%;
}
.r{
    color: darkblue; 
    margin-left: 55%; 
    text-decoration-line: solid; 
    margin-top: -28%;
}
footer{
    background-image: url(img1.jpg);
    text-align: center;
    padding: 2%;
    margin-top: 10%;
}
    </style>
    <header>
        <div style="display: inline;">
        <ul>
            <li style="color: darkblue; margin-left: -25px;" ><i>NEXUS</i></li>
            <li style="margin-left: 40px;"><a href="project.html" style="color: black; font-size: 20px; ">HOME |</a></li>
            <li><a href="about.html" style="color: black; font-size: 20px;">ABOUT US |</a></li>
            <li><a href="signup.html" style="color: black; font-size: 20px;">SIGNUP </a></li>
        </ul>
    </div>
    <details class="con">
        <summary style="border-radius: 3%;  border-style: outset;">LOGIN</summary>
        <li style="font-size:20px ;"><a href="Administrator.html" style="color: black;">Admin</a></li><br>
        <li  style="font-size:20px ;"><a href="worker.html" style="color: black;">Worker</a></li><br>
        <li  style="font-size:20px ;"><a href="user.html" style="color: black;">User</a></li>
    </details>
    </header>
    <nav>
        <h1 style="margin-left: 35%;">Locate Worker's Profile quickly</h1>
        <input class="search" type="text" name="search" placeholder="Search">
    </nav>
    <image src="img19.jpg" class="imgpro"></image>
    <h1 class="r" >Register your details </h1>
    <a href="registerworker.html"><input class="wor" type="button" value="Worker" ></a>
    <a href="registeruser.html"><input class="user" type="button" value="User" ></a>

    
    <footer>Copyright.All rights are reserved</footer>
</body>
</html>