<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: azure;
        }
        h1{
            background-color: aquamarine;
            color: black;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style:double;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
            font-weight: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 30px ;    
        }
        h2{
            direction: rtl;
            text-decoration:underline double blue;
            text-transform: lowercase;
            height: 200px; 
           
             
        }
        p{
            text-indent: 10px;
            letter-spacing: 4px;
            line-height: 6px;
            word-spacing: 5px;
            text-shadow: 3px 3px 5px grey;
        }
        h3{
          border-style: dashed;

        }

    </style>
    <h1>Hypertext markup language</h1>
    <h2>the direction properties can be used to change the text direction of an element</h2>
    <p>the direction properties can be used to change the text direction of an element</p>
    <h3 style="font-size: x-large;">welcome</h3>
</body>
</html>